.home__content{
    grid-template-columns: 120px repeat(2,1fr);
    padding-top: 1rem;
    
    column-gap: 2rem;
    align-items: center;
}



.home__social{
 display: grid;
 grid-template-columns: max-content;
 row-gap: 1.5rem;   
}

.home__social-icon{
    font-size: 1.5rem;
    color: var(--title-color);
}

.home__social-icon:hover{
    color: var(--title-color-dark);
    font-size: 1.75rem;
    
}


.home__title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
}
.home__description{
    max-width: 400px;
    margin-bottom: var(--mb-3);
}
.home__subtitle{
    position: relative;
    font-size: var(--h3-font-size);
    padding-left: 5rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);

}

.home__subtitle::before{
    content: '';
    position: absolute;
    width: 60px;
    height: 1px;
    background-color: var(--text-color);
    left: 0;
    top: 5rem;
}


.home__img{
    background: url(../assets/profilephoto.png);
    width: 400px;
    height: 400px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgba(131, 127, 127, 0.4);
    order: 1;
    justify-self: center;
    animation: profile-animation 8s ease-in-out infinite 2s;
}

@keyframes profile-animation {
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%; 
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%; 
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%; 
    }

}

.home__scroll{
    margin: 0.25rem;
}

.wheel{
    animation: scroll 3s ease infinite;
}

@keyframes scroll {

    0%{
        transform: translateY(0);
    }

    30%{
        transform: translateY(2rem);
    }
    
}
.home__scroll-name{
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-left: 2px;
    margin-right: var(--mb-0-25);
    font-size: small;
}

.home__scroll-arrow{
    font-size: 1.5rem;
    color: var(--title-color-dark);
}


/* For large devices */
@media screen and (max-width: 992px) {
    .home__content{
        grid-template-columns: 100px repeat(2,1fr);
        column-gap: 1.25rem;
    }
    .home__subtitle{
        padding-left: 2.75rem;
        margin-bottom: var(--mb-1);
    }

    .home__subtitle::before{
        width: 42px;
        top: 0.8rem;
    }
    .home__description{
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }
    .home__img{
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 8px rgba(131, 127, 127, 0.4);
    }
    .home__scroll{
        margin-left: 7.5rem;
    }
    
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .home__content{
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3rem;
    }
    .home__img{
        order: initial;
        justify-self: initial;
    }
    .home__description{
        grid-column: 1/3;
    }
    
  }
  
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    
  }